apply plugin: 'com.android.library'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 23
    versionCode 12
    versionName "4.0.0"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
       }
    }

}

dependencies {

  api fileTree(dir: 'libs', include: ['*.jar'])


  // api project(':android-support-v4')
  // api project(':android-support-v7-appcompat')
  // api project(':android-support-annotations')

  api 'com.android.support:support-v4:23.3.0'
  api 'com.android.support:support-annotations:23.3.0'
  api 'com.android.support:appcompat-v7:23.3.0'

}

