apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"


    defaultConfig {
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
       }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api project(':android-support-compat')
    api project(':android-support-core-ui')
    api project(':android-support-core-utils')
    api project(':android-support-media-compat')
}
