apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"


    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 12
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
       }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'about_'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // api 'com.android.support:appcompat-v7:24.2.0'

    api project(':android-support-v7-appcompat')
    api project(':android-support-v4')
    api project(':android-support-compat')
    api project(':android-support-fragment')
    //api project(':android-support-core-ui')
    //api project(':android-support-core-utils')
    //api project(':android-support-annotations')

}

