apply plugin: 'com.android.library'

def versionMajor = 1
def versionMinor = 5
def versionPatch = 7
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")

        vectorDrawables.useSupportLibrary = true
        // generatedDensities = []

    }

    // aaptOptions {
    //      additionalParameters "--no-version-vectors"
    //}


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
       }
    }

}

configurations {
    javadocDeps
}

dependencies {
    api project(':android-support-v7-appcompat')
    api project(':android-support-compat')
    api project(':android-support-fragment')
    api project(':android-support-core-ui')
    api project(':android-support-core-utils')
    api project(':android-support-design')
    api project(':android-support-vector-drawable')

    // api 'com.android.support:support-annotations:24.2.0'
    api project(':android-support-annotations')

    // javadocDeps 'com.android.support:support-annotations:24.2.0'
    javadocDeps project(':android-support-annotations')

}

